*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    /* min-height: 100vh; */
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background: linear-gradient(to right, #016a70, #053b50);
}

.calc-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}

@media only screen and (max-width: 740px) {
    .calc-grid {
        grid-template-columns: repeat(4, 6rem);
        grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
    }
}

@media only screen and (max-width: 430px) {
    .calc-grid {
        grid-template-columns: repeat(4, 5rem);
        grid-template-rows: minmax(7rem, auto) repeat(5, 5rem);
    }
}

@media only screen and (max-width: 332px) {
    .calc-grid {
        grid-template-columns: repeat(4, 4rem);
        grid-template-rows: minmax(7rem, auto) repeat(5, 4rem);
    }
}

.calc-grid > button {
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 500;
    background-color: rgb(0, 0, 0, 0.6);
    border: none;
    color: white;
}

.calc-grid > button:hover {
    background-color: rgb(0, 0, 0, 0.8);
}

.calc-grid > button:active {
    background-color: rgb(0, 0, 0, 1);
}

.span-two {
    grid-column: span 2;
}

.output {
    background-color: rgb(0, 0, 0, 0.8);
    border-radius: 0.6rem 0.6rem 0 0;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 1.2rem;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: rgb(255, 255, 255, 0.4);
    font-size: 1.1rem;
}

.output .current-operand {
    color: rgb(255, 255, 255);
    font-size: 2.3rem;
}
